<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
</head>
<body>
   <style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.hero{
		height: 100vh;
		width: 100%;
		background-image: url(sky.jpg);
		background-size: cover;
		position: relative;
		overflow-x: hidden;
		background-position: center;
		z-index: 1;
	}
	.high{
		height: 200px;
		width: 500%;
		background-image: url(road.jpg);
		position:fixed;
		bottom: 0;
		right: 0;
		left: 0;
		z-index: 1;
		animation: highway .1s  linear infinite;
		background-repeat: repeat-x;
	}
	@keyframes highway
	{  
		100%{
			transform :rotate(360deg);
		}

	}
	.city{
		height: 250px;
		width: 500%;
		background-image: url(city.png);
		position:fixed;
		bottom: 200px;
		right: 0;
		left: 0;
		display: block;
		z-index: 1;
		animation: highway 8s linear infinite running;
		background-repeat: repeat-x;
	}
	@keyframes highway
	{  
		100%{
			transform :translateX(-1400px);
		}

	}
	.car{
		
		width: 400px;
		position:fixed;
		bottom: 100px;
		left: 50%;
		z-index: 2;
		transform: translateX(-50%);
		
	}
	.car img{
		width: 100%;
		animation: car 1s linear infinite;
	}
	@keyframes car 
	{
		100%{
			transform: translateY(-1px);
		}
		50%{
			transform: translateY(2px);
		}
		0%{
			transform: translateY(-1px);
		}
	}
		.wheel{
		position:fixed;
		bottom: 178px;
		left: 50%;
		z-index: 2;
		transform: translateX(-50%);
		
	}
	.wheel img{
		width: 72px;
		height: 72px;
		animation: who 1s linear infinite;
	}
	.back-wheel{
		left: -165px;
		position: fixed;
	}
	.front-wheel{
		left: 80px;
		position: fixed;
	}
	@keyframes who
	{
		100%{
			transform: rotate(3600deg);
		}
	}
   </style>
	<div class="hero">
		<div class="high"></div>
		<div class="city"></div>
		<div class="car">
			<img src="car.png" alt="">
		</div>
		<div class="wheel">
			<img src="wheel.png" class="back-wheel">
			<img src="wheel.png" class="front-wheel">

		</div>
	</div>

</body>
</html>